; Phosphothreonine (TPO) parameters for CHARMM36m
; Source: MacKerell lab CHARMM36m force field
; Atom types and charges from CHARMM CGenFF phospho-amino acid patch
[ atomtypes ]
; name  mass   charge  ptype   sigma    epsilon
PG    30.974  0.0     A   3.74e-01  8.37e-01

[ moleculetype ]
; Name  nrexcl
TPO     3

[ atoms ]
; nr  type  resnr  residue  atom  cgnr  charge  mass
; Standard threonine atoms + phosphate group
; Full parameters: copy from charmm36m-jul2022.ff/merged.rtp TPO entry
; This stub is replaced by the full FF installation path in production
